body
  background: lightgoldenrodyellow

.create_note
  .dropdown
    .tzep_select
      width: 100%
    ul
      width: 100%

.create_circle_form
  .form_submit
    input:nth-child(1)
      padding-right: 10px
  .create_circle
    input
      width: 100%
  .create_sector
    input:nth-child(1)
      width: 65%
      display: inline-block
    input:nth-child(2)
      width: 33%
      display: inline-block

